<!DOCTYPE html>
<html>
<head>
    <title>Exercise 3</title>
<link href='https://fonts.googleapis.com/css?family=Seaweed Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>

body {
  	font-family: 'Cormorant Upright';
  	background-color: #302622;
    color: white;
    font-size: 20px;
}

h2 {
    font-family: 'Seaweed Script';
    font-size: 65px;
    text-align: center;
    margin-bottom: 30px;
}

div.gallery {
  border: 3px solid white;
}

div.gallery:hover {
  border: 3px solid gray;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>★ Harry Potter Characters and Their Tarot Cards ★</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="harry.jpeg">
      <img src="harry.jpeg" alt="Harry" width="600">
    </a>
    <div class="desc">The Boy Who Lived: Harry Potter; Tarot Card: The Hanged Man</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="draco.jpeg">
      <img src="draco.jpeg" alt="Draco" width="600">
    </a>
    <div class="desc">The Boy Who Had No Choice: Draco Malfoy; Tarot Card: Death</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hermione.jpeg">
      <img src="hermione.jpeg" alt="Hermione" width="600">
    </a>
    <div class="desc">The Girl Who Knew: Hermione Granger; Tarot Card: The Star</div>
  </div>
</div>

<div class="responsive">
   <div class="gallery">
    <a target="_blank" href="luna.jpeg">
      <img src="luna.jpeg" alt="Luna" width="600">
    </a>
    <div class="desc">The Girl Who Believed: Luna Lovegood; Tarot Card: The Moon</div>
    </div>
  </div>

<div class="clearfix"></div>
</body>
</html>


